<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <meta name="description" content="To Do List">
  <base href="/" data-base="To Do List">
  <style>
    :root {
      --app-bg: #fefefe;
      --app-grey: #E2E2E2;
      --app-blue: #007eef;
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      min-height: 100vh;
      font-family: sans-serif;
    }
    body > header {
      position: sticky;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--app-blue);
      height: 56px;
      color: #ffffff;
    }

    .skeleton {
      margin-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .skeleton .todo {
      min-height: 7vh;
      border-radius: 0.5rem;
    }
    .skeleton::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
      animation: loading 1s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }

    
    [hidden], [page] { display: none !important; }
    [page][active] { display: block !important; }
    .bg-heraku { background: var(--app-blue); }
    

  </style>
  
</head>
<body class="bg-gray-100">
  <header class="">
    <a href="/" class="block"><h1>To Do List</h1></a>
  </header>
  <section id="app" class="">
    <section class="skeleton ">
      <div class="todo toto-card mt-4 px-4 py-3 bg-gray-300 rounded-lg flex items-center shadow-sm"></div>
    </section>
    <main class="outlet h-full">
      <div class="h-full" page="Home"></div>
      <div class="h-full" page="Edit"></div>
    </main>
  </section>
  <link rel="stylesheet" href="/styles/tailwind.css">
  <script type="module" src="/js/app.js"></script>
</body>
</html>
